Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExampleDebugger Plug-in
Bundle-SymbolicName: org.atlas.debugexample;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.dworks.debugexample.ExamplePlugin
Require-Bundle: org.eclipse.cdt.debug.core;bundle-version="4.0.3",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.cdt.core;bundle-version="4.0.3",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.cdt.launch;bundle-version="4.0.3",
 org.eclipse.debug.ui;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
