# ====================================
# Atlas debugger properties
# ====================================

AtlasPreferencePage.description=Global options for Atlas debugger 
AtlasPreferencePage.portNumber=GDB Server port no   
AtlasPreferencePage.HardWareBreakPoint=Hardware BreakPoint 
AtlasPreferencePage.gdbCommand=GDB Command 
AtlasPreferencePage.gdbServerCommand=GDB Server Command 
AtlasPreferencePage.autostartGdb=Automatically start GDB Server
AtlasPreferencePage.flashCommand=Flash Command