Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.atlas.debug.gdbatlas.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.atlas.debug.gdbatlas.core.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.gdbjtag.core,
 org.eclipse.core.variables,
 org.eclipse.ui.ide,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.cdt.debug.gdbjtag.ui,
 org.eclipse.cdt.debug.gdbjtag,
 org.atlas.debug.gdbatlas.core
Bundle-ActivationPolicy: lazy
